{
	"$schema": "https://biomejs.dev/schemas/2.5.1/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"includes": [
			"**",
			"!!**/dist",
			"!!**/coverage",
			"!!**/node_modules",
			"!!**/public",
			"!!**/src/test/mocks/mockServiceWorker.js"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 100
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"correctness": {
				"noUnusedVariables": "error",
				"noUnusedImports": "error"
			},
			"style": {
				"useConst": "error",
				"noNonNullAssertion": "warn"
			},
			"a11y": {
				"recommended": true
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"semicolons": "always",
			"trailingCommas": "all"
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
