{
	"compilerOptions": {
		"tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
		"target": "es2023",
		"lib": ["ES2023", "DOM", "DOM.Iterable"],
		"module": "esnext",
		/* ★ vitest/globals と jest-dom の型定義を追加 */
		"types": ["vite/client", "vitest/globals", "@testing-library/jest-dom/vitest"],
		"skipLibCheck": true,

		/* Bundler mode */
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"verbatimModuleSyntax": true,
		"moduleDetection": "force",
		"noEmit": true,
		"jsx": "react-jsx",

		/* Strict & Linting (Biomeと整合) */
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"erasableSyntaxOnly": true,
		"noFallthroughCasesInSwitch": true
	},
	/* src 配下のすべてのソースコードおよびテスト関連コードを包括 */
	"include": ["src"]
}
